name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - audioread=2.1.4=py36_2
  - bzip2=1.0.6=1
  - cycler=0.10.0=py36_0
  - dbus=1.10.22=0
  - decorator=4.2.1=py36_0
  - expat=2.2.5=0
  - ffmpeg=2.8.6=5
  - fontconfig=2.13.0=0
  - freetype=2.8.1=0
  - icu=58.2=0
  - joblib=0.11=py36_0
  - jpeg=9b=2
  - kiwisolver=1.0.1=py36_1
  - libflac=1.3.1=0
  - libiconv=1.15=0
  - libogg=1.3.2=0
  - libpng=1.6.34=0
  - librosa=0.6.0=py36_0
  - libsndfile=1.0.27=1
  - libuuid=1.0.3=1
  - libvorbis=1.3.5=0
  - libxcb=1.13=0
  - libxml2=2.9.8=0
  - llvmlite=0.21.0=py36_0
  - matplotlib=2.2.2=py36_1
  - pcre=8.41=1
  - pyparsing=2.2.0=py36_0
  - pyqt=5.6.0=py36_4
  - pysoundfile=0.10.1=py_0
  - python-dateutil=2.7.2=py_0
  - pytz=2018.3=py_0
  - resampy=0.2.0=py36_1
  - sip=4.18=py36_1
  - tornado=5.0.1=py36_1
  - x264=20131217=3
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - _tflow_180_select=3.0=eigen
  - absl-py=0.1.10=py36_0
  - alabaster=0.7.10=py36h306e16b_0
  - asn1crypto=0.24.0=py36_0
  - astor=0.6.2=py36_0
  - astroid=1.6.2=py36_0
  - babel=2.5.3=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py36_1
  - cffi=1.11.4=py36h9745a5d_0
  - chardet=3.0.4=py36h0f667ec_1
  - cloudpickle=0.5.2=py36_1
  - conda=4.4.10=py36_0
  - conda-env=2.6.0=h36134e3_1
  - cryptography=2.1.4=py36hd09be54_0
  - docutils=0.14=py36hb0f60f5_0
  - entrypoints=0.2.3=py36h1aec115_2
  - gast=0.2.0=py36_0
  - glib=2.53.6=h5d9569c_2
  - gmp=6.1.2=h6c8ec71_1
  - grpcio=1.10.0=py36hf484d3e_0
  - gst-plugins-base=1.12.4=h33fb286_0
  - gstreamer=1.12.4=hb53b477_0
  - h5py=2.7.1=py36h3585f63_0
  - hdf5=1.10.1=h9caa474_1
  - html5lib=0.9999999=py36_0
  - idna=2.6=py36h82fb2a8_1
  - imagesize=1.0.0=py36_0
  - intel-openmp=2018.0.0=8
  - ipykernel=4.8.2=py36_0
  - ipython=6.3.0=py36_0
  - ipython_genutils=0.2.0=py36hb52b0d5_0
  - isort=4.3.4=py36_0
  - jedi=0.11.1=py36_1
  - jinja2=2.10=py36ha16c418_0
  - jsonschema=2.6.0=py36h006f8b5_0
  - jupyter_client=5.2.3=py36_0
  - jupyter_core=4.4.0=py36h7c827e3_0
  - keras=2.2.0=0
  - keras-applications=1.0.2=py36_0
  - keras-base=2.2.0=py36_0
  - keras-preprocessing=1.0.1=py36_0
  - lazy-object-proxy=1.3.1=py36h10fcdad_0
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libprotobuf=3.5.2=h6f1eeef_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - markdown=2.6.11=py36_0
  - markupsafe=1.0=py36hd9260cd_1
  - mccabe=0.6.1=py36h5ad9710_1
  - mistune=0.8.3=py36_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.1=py36h3010b51_0
  - mkl_random=1.0.1=py36h629b387_0
  - nbconvert=5.3.1=py36hb41ffb7_0
  - nbformat=4.4.0=py36h31c9010_0
  - ncurses=6.0=h9df7e31_2
  - numba=0.36.2=np114py36hc6662d5_0
  - numpy=1.14.5=py36hcd700cb_2
  - numpy-base=1.14.5=py36hdbf6ddf_2
  - numpydoc=0.8.0=py36_0
  - openssl=1.0.2p=h14c3975_0
  - packaging=17.1=py36_0
  - pandas=0.23.4=py36h04863e7_0
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py36ha6701b7_1
  - parso=0.1.1=py36h35f843b_0
  - patsy=0.5.0=py36_0
  - pexpect=4.4.0=py36_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pip=9.0.1=py36h6c6f9ce_4
  - prompt_toolkit=1.0.15=py36h17d85b1_0
  - protobuf=3.5.2=py36hf484d3e_0
  - psutil=5.4.3=py36h14c3975_0
  - ptyprocess=0.5.2=py36h69acd42_0
  - pycodestyle=2.3.1=py36hf609f19_0
  - pycosat=0.6.3=py36h0a5515d_0
  - pycparser=2.18=py36hf9f622e_1
  - pyflakes=1.6.0=py36h7bd6a15_0
  - pygments=2.2.0=py36h0d3125c_0
  - pylint=1.8.3=py36_0
  - pyopenssl=17.5.0=py36h20ba746_0
  - pysocks=1.6.7=py36hd97a5b1_1
  - python=3.6.4=hc3d631a_1
  - pyyaml=3.12=py36hafb9ca4_1
  - pyzmq=17.0.0=py36h14c3975_0
  - qt=5.6.2=h974d657_12
  - qtawesome=0.4.4=py36h609ed8c_0
  - qtconsole=4.3.1=py36h8f73b5b_0
  - qtpy=1.4.0=py36_0
  - readline=7.0=ha6073c6_4
  - requests=2.18.4=py36he2e5f8d_1
  - rope=0.10.7=py36h147e2ec_0
  - ruamel_yaml=0.15.35=py36h14c3975_1
  - scikit-learn=0.19.1=py36h7aa7ec6_0
  - scipy=1.0.1=py36hfc37229_0
  - seaborn=0.9.0=py36_0
  - setuptools=38.4.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - six=1.11.0=py36h372c433_1
  - snowballstemmer=1.2.1=py36h6febd40_0
  - sphinx=1.7.2=py36_0
  - sphinxcontrib=1.0=py36h6d0f590_1
  - sphinxcontrib-websupport=1.0.1=py36hb5cb234_1
  - spyder=3.2.8=py36_0
  - sqlite=3.22.0=h1bed415_0
  - statsmodels=0.9.0=py36h035aef0_0
  - tensorboard=1.8.0=py36hf484d3e_0
  - tensorflow=1.8.0=h57681fa_0
  - tensorflow-base=1.8.0=py36h5f64886_0
  - termcolor=1.1.0=py36_1
  - testpath=0.3.1=py36h8cadb63_0
  - tk=8.6.7=hc745277_3
  - traitlets=4.3.2=py36h674d592_0
  - typing=3.6.4=py36_0
  - urllib3=1.22=py36hbe7ace6_0
  - wcwidth=0.1.7=py36hdf4376a_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.30.0=py36hfd4bba0_1
  - wrapt=1.10.11=py36h28b7045_0
  - xz=5.2.3=h55aa19d_2
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.3=h439df22_3
  - zlib=1.2.11=ha838bed_2
  - pip:
    - soundfile==0.10.1
prefix: /home/sileglai/miniconda3

